
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=AS+eIJXngDS5d+4wTKppHw==,6EsTI7kz9FJ7EEW8aNfQ/A==,Chuo9RrVDkfL3JnO2O8gSA==,iQxCNEBdsSXxkaHPsbzidg==
API_TOKEN_SALT=hFMkxNL+fDY8Y8RS/hxX9w==
ADMIN_JWT_SECRET=nfbwXnuSg5dRlk/hsA2l0Q==
TRANSFER_TOKEN_SALT=C/WtZ70Ba/xIJKVU3lIO3Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Vyq43Ma+S7gQfMHsGi+DSw==
